# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('regis', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyDirectApplication',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('year', models.IntegerField(verbose_name='\u0e1b\u0e35\u0e01\u0e32\u0e23\u0e28\u0e36\u0e01\u0e29\u0e32')),
                ('company_name', models.CharField(max_length=200, verbose_name='\u0e0a\u0e37\u0e48\u0e2d\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19')),
                ('created_at', models.DateTimeField()),
                ('is_accepted', models.NullBooleanField()),
                ('accepted_at', models.DateTimeField(default=None, null=True, blank=True)),
                ('is_chosen', models.NullBooleanField()),
                ('chosen_at', models.DateTimeField(default=None, null=True, blank=True)),
                ('is_confirmed_by_committee', models.NullBooleanField()),
                ('confirmed_at', models.DateTimeField(default=None, null=True, blank=True)),
                ('is_letter_downloaded', models.BooleanField(default=False)),
                ('letter_downloaded_at', models.DateTimeField(null=True, blank=True)),
                ('is_sending_letter_printed', models.BooleanField(default=False, verbose_name='\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e2a\u0e48\u0e07\u0e15\u0e31\u0e27\u0e41\u0e25\u0e49\u0e27')),
                ('sending_letter_printed_at', models.DateTimeField(null=True)),
                ('company', models.ForeignKey(default=None, to='regis.Company', null=True)),
                ('student', models.ForeignKey(related_name='company_direct_applications', to='regis.Student')),
            ],
            options={
                'ordering': ['created_at'],
            },
        ),
        migrations.CreateModel(
            name='CompanyDirectApplicationDetail',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('letter_address', models.TextField(verbose_name='\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e07\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d')),
                ('signer_name', models.CharField(max_length=100, verbose_name='\u0e0a\u0e37\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e17\u0e35\u0e48\u0e17\u0e33\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e16\u0e36\u0e07')),
                ('contact_person', models.CharField(max_length=100, verbose_name='\u0e1c\u0e39\u0e49\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e07\u0e32\u0e19')),
                ('contact_tel_no', models.CharField(max_length=50, verbose_name='\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e1c\u0e39\u0e49\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e07\u0e32\u0e19', blank=True)),
                ('contact_email', models.EmailField(max_length=100, verbose_name='\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e4c\u0e1c\u0e39\u0e49\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e07\u0e32\u0e19', blank=True)),
                ('working_address', models.TextField(default=None, null=True, verbose_name='\u0e2a\u0e16\u0e32\u0e19\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07', blank=True)),
                ('work_tel_no', models.CharField(default=None, max_length=50, null=True, verbose_name='\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c', blank=True)),
                ('work_fax_no', models.CharField(default=None, max_length=50, null=True, verbose_name='\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e42\u0e17\u0e23\u0e2a\u0e32\u0e23', blank=True)),
                ('is_default_schedule', models.BooleanField(verbose_name='\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19\u0e15\u0e32\u0e21\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e17\u0e35\u0e48\u0e04\u0e13\u0e30\u0e01\u0e33\u0e2b\u0e19\u0e14')),
                ('beginning_date', models.DateField(null=True, verbose_name='\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19', blank=True)),
                ('end_date', models.DateField(null=True, verbose_name='\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e01\u0e32\u0e23\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19', blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('application', models.OneToOneField(related_name='detail', to='std.CompanyDirectApplication')),
                ('company', models.ForeignKey(default=None, to='regis.Company', null=True)),
                ('student', models.ForeignKey(to='regis.Student', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CompanyRequest',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('year', models.IntegerField(verbose_name='\u0e1b\u0e35\u0e01\u0e32\u0e23\u0e28\u0e36\u0e01\u0e29\u0e32')),
                ('requested_at', models.DateTimeField()),
                ('company_name', models.CharField(max_length=200, verbose_name='\u0e0a\u0e37\u0e48\u0e2d\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19')),
                ('division_name', models.CharField(max_length=100, verbose_name='\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19\u0e22\u0e48\u0e2d\u0e22', blank=True)),
                ('letter_address', models.TextField(verbose_name='\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e07\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d')),
                ('signer_name', models.CharField(max_length=100, verbose_name='\u0e0a\u0e37\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e17\u0e35\u0e48\u0e17\u0e33\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e16\u0e36\u0e07')),
                ('contact_person', models.CharField(max_length=100, verbose_name='\u0e1c\u0e39\u0e49\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e07\u0e32\u0e19')),
                ('contact_tel_no', models.CharField(max_length=50, verbose_name='\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e1c\u0e39\u0e49\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e07\u0e32\u0e19')),
                ('contact_email', models.EmailField(max_length=100, verbose_name='\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e4c\u0e1c\u0e39\u0e49\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e07\u0e32\u0e19')),
                ('working_address', models.TextField(verbose_name='\u0e2a\u0e16\u0e32\u0e19\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07')),
                ('work_tel_no', models.CharField(max_length=50, verbose_name='\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c')),
                ('work_fax_no', models.CharField(max_length=50, verbose_name='\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e42\u0e17\u0e23\u0e2a\u0e32\u0e23')),
                ('description', models.TextField(verbose_name='\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e07\u0e32\u0e19')),
                ('is_default_schedule', models.BooleanField(verbose_name='\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19\u0e15\u0e32\u0e21\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e17\u0e35\u0e48\u0e04\u0e13\u0e30\u0e01\u0e33\u0e2b\u0e19\u0e14')),
                ('beginning_date', models.DateField(null=True, verbose_name='\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19', blank=True)),
                ('end_date', models.DateField(null=True, verbose_name='\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e01\u0e32\u0e23\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19', blank=True)),
                ('has_all_confirmed', models.BooleanField(verbose_name='\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e04\u0e23\u0e1a\u0e41\u0e25\u0e49\u0e27')),
                ('is_approved_by_committee', models.NullBooleanField(verbose_name='\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34')),
                ('approved_at', models.DateTimeField(null=True)),
                ('reject_comments', models.TextField(null=True, verbose_name='\u0e2a\u0e32\u0e40\u0e2b\u0e15\u0e38\u0e17\u0e35\u0e48\u0e01\u0e23\u0e23\u0e21\u0e01\u0e32\u0e23\u0e44\u0e21\u0e48\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34')),
                ('is_accepted', models.NullBooleanField(verbose_name='\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19\u0e15\u0e2d\u0e1a\u0e23\u0e31\u0e1a')),
                ('accepted_at', models.DateTimeField(null=True)),
                ('is_sending_letter_printed', models.BooleanField(default=False, verbose_name='\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e2a\u0e48\u0e07\u0e15\u0e31\u0e27\u0e41\u0e25\u0e49\u0e27')),
                ('sending_letter_printed_at', models.DateTimeField(null=True)),
                ('company', models.ForeignKey(to='regis.Company', null=True)),
                ('student', models.ForeignKey(to='regis.Student')),
            ],
            options={
                'ordering': ['requested_at'],
            },
        ),
        migrations.CreateModel(
            name='CoOpCompany',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('year', models.IntegerField()),
                ('name', models.CharField(max_length=200, verbose_name='\u0e0a\u0e37\u0e48\u0e2d\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19')),
                ('address', models.TextField(verbose_name='\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48')),
                ('tel_number', models.CharField(default=None, max_length=50, null=True, verbose_name='\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c', blank=True)),
                ('fax_number', models.CharField(default=None, max_length=50, null=True, verbose_name='\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e42\u0e17\u0e23\u0e2a\u0e32\u0e23', blank=True)),
                ('is_public', models.BooleanField(default=True, verbose_name='\u0e41\u0e2a\u0e14\u0e07\u0e43\u0e2b\u0e49\u0e19\u0e34\u0e2a\u0e34\u0e15\u0e04\u0e19\u0e2d\u0e37\u0e48\u0e19\u0e43\u0e19\u0e20\u0e32\u0e22\u0e27\u0e34\u0e0a\u0e32\u0e40\u0e2b\u0e47\u0e19')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(to='regis.Student')),
                ('department', models.ForeignKey(to='regis.Department')),
            ],
        ),
        migrations.CreateModel(
            name='CoOpRequest',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('year', models.IntegerField()),
                ('internship_year', models.IntegerField()),
                ('internship_semester', models.IntegerField()),
                ('description', models.TextField(default=b'', verbose_name='\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e07\u0e32\u0e19')),
                ('is_approved_by_committee', models.NullBooleanField(verbose_name='\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34')),
                ('approved_at', models.DateTimeField(null=True)),
                ('reject_comments', models.TextField(null=True, verbose_name='\u0e2a\u0e32\u0e40\u0e2b\u0e15\u0e38\u0e17\u0e35\u0e48\u0e01\u0e23\u0e23\u0e21\u0e01\u0e32\u0e23\u0e44\u0e21\u0e48\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34')),
                ('is_accepted', models.NullBooleanField(verbose_name='\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19\u0e15\u0e2d\u0e1a\u0e23\u0e31\u0e1a')),
                ('accepted_at', models.DateTimeField(null=True)),
                ('is_sending_letter_printed', models.BooleanField(default=False, verbose_name='\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e2a\u0e48\u0e07\u0e15\u0e31\u0e27\u0e41\u0e25\u0e49\u0e27')),
                ('sending_letter_printed_at', models.DateTimeField(null=True)),
                ('signer_name', models.CharField(max_length=100, verbose_name='\u0e0a\u0e37\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e17\u0e35\u0e48\u0e17\u0e33\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e16\u0e36\u0e07')),
                ('contact_person', models.CharField(max_length=100, verbose_name='\u0e1c\u0e39\u0e49\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e07\u0e32\u0e19')),
                ('contact_tel_number', models.CharField(max_length=50, verbose_name='\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e1c\u0e39\u0e49\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e07\u0e32\u0e19', blank=True)),
                ('contact_email', models.EmailField(max_length=100, verbose_name='\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e4c\u0e1c\u0e39\u0e49\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e07\u0e32\u0e19', blank=True)),
                ('beginning_date', models.DateField(null=True, verbose_name='\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19', blank=True)),
                ('end_date', models.DateField(null=True, verbose_name='\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e01\u0e32\u0e23\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19', blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('co_op_company', models.ForeignKey(to='std.CoOpCompany')),
                ('department', models.ForeignKey(to='regis.Department')),
                ('student', models.ForeignKey(to='regis.Student')),
            ],
            options={
                'ordering': ['internship_year', 'internship_semester'],
            },
        ),
        migrations.CreateModel(
            name='CoOpSemester',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('year', models.IntegerField()),
                ('semester', models.IntegerField()),
                ('request_deadline', models.DateField(verbose_name='\u0e27\u0e31\u0e19\u0e15\u0e2d\u0e1a\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e02\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e19\u0e38\u0e40\u0e04\u0e23\u0e32\u0e30\u0e2b\u0e4c')),
            ],
            options={
                'ordering': ['-year', '-semester'],
            },
        ),
        migrations.CreateModel(
            name='CoOpStudentDetail',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('year', models.IntegerField()),
                ('address', models.TextField(verbose_name='\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48')),
                ('student', models.ForeignKey(to='regis.Student')),
            ],
        ),
        migrations.CreateModel(
            name='DepartmentAdditionalSelectionRound',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('year', models.IntegerField(verbose_name='\u0e1b\u0e35\u0e01\u0e32\u0e23\u0e28\u0e36\u0e01\u0e29\u0e32')),
                ('number', models.IntegerField(verbose_name='\u0e23\u0e2d\u0e1a\u0e17\u0e35\u0e48\u0e40\u0e2b\u0e47\u0e19')),
                ('beginning_time', models.DateTimeField(verbose_name='\u0e27\u0e31\u0e19\u0e41\u0e25\u0e30\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e2b\u0e49\u0e19\u0e34\u0e2a\u0e34\u0e15\u0e40\u0e25\u0e37\u0e2d\u0e01')),
                ('end_time', models.DateTimeField(verbose_name='\u0e27\u0e31\u0e19\u0e41\u0e25\u0e30\u0e40\u0e27\u0e25\u0e32\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01')),
                ('department', models.ForeignKey(to='regis.Department')),
            ],
        ),
        migrations.CreateModel(
            name='EmailConfirmation',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('is_confirmed', models.BooleanField()),
                ('requested_at', models.DateTimeField()),
                ('confirmed_at', models.DateTimeField(null=True)),
                ('code', models.CharField(unique=True, max_length=100)),
                ('student', models.OneToOneField(related_name='email_confirmation', to='regis.Student')),
            ],
        ),
        migrations.CreateModel(
            name='RequestStudent',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('year', models.IntegerField()),
                ('is_owner', models.BooleanField()),
                ('is_approved', models.NullBooleanField()),
                ('approved_at', models.DateTimeField(null=True)),
                ('is_approved_by_committee', models.NullBooleanField()),
                ('is_accepted', models.NullBooleanField()),
                ('accepted_at', models.DateTimeField(null=True)),
                ('company_request', models.ForeignKey(related_name='students', to='std.CompanyRequest')),
                ('student', models.ForeignKey(related_name='request_set', to='regis.Student')),
            ],
        ),
        migrations.CreateModel(
            name='SelectionRound',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('number', models.IntegerField(verbose_name='\u0e23\u0e2d\u0e1a')),
                ('beginning_time', models.DateTimeField(verbose_name='\u0e27\u0e31\u0e19\u0e41\u0e25\u0e30\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e2b\u0e49\u0e19\u0e34\u0e2a\u0e34\u0e15\u0e40\u0e25\u0e37\u0e2d\u0e01')),
                ('end_time', models.DateTimeField(verbose_name='\u0e27\u0e31\u0e19\u0e41\u0e25\u0e30\u0e40\u0e27\u0e25\u0e32\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01')),
                ('year', models.IntegerField(verbose_name='\u0e1b\u0e35\u0e01\u0e32\u0e23\u0e28\u0e36\u0e01\u0e29\u0e32')),
                ('departments', models.ManyToManyField(to='regis.Department')),
            ],
            options={
                'ordering': ['-year', 'number'],
            },
        ),
        migrations.CreateModel(
            name='SelectionRoundForReceipt',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('round_number', models.IntegerField()),
                ('year', models.IntegerField()),
                ('receipt', models.ForeignKey(related_name='selection_round_set', to='regis.Receipt')),
            ],
        ),
        migrations.CreateModel(
            name='SelectionRoundStatus',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('is_open', models.BooleanField(verbose_name='\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e2b\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e16\u0e32\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e01\u0e32\u0e23')),
                ('current_round_number', models.IntegerField(null=True, verbose_name='\u0e23\u0e2d\u0e1a\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19')),
                ('next_round_number', models.IntegerField(null=True, verbose_name='\u0e23\u0e2d\u0e1a\u0e16\u0e31\u0e14\u0e44\u0e1b')),
                ('year', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='StudentExtraPassword',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('student_id', models.CharField(unique=True, max_length=15, verbose_name='\u0e23\u0e2b\u0e31\u0e2a\u0e19\u0e34\u0e2a\u0e34\u0e15')),
                ('hashed_password', models.CharField(max_length=128)),
                ('salt', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='StudentSelection',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('round_number', models.IntegerField(verbose_name='\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e23\u0e2d\u0e1a')),
                ('year', models.IntegerField(verbose_name='\u0e1b\u0e35\u0e01\u0e32\u0e23\u0e28\u0e36\u0e01\u0e29\u0e32')),
                ('selection_at', models.DateTimeField(verbose_name='\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e19\u0e34\u0e2a\u0e34\u0e15\u0e40\u0e25\u0e37\u0e2d\u0e01')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e19\u0e34\u0e2a\u0e34\u0e15\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e23\u0e31\u0e49\u0e07\u0e41\u0e23\u0e01')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='\u0e40\u0e27\u0e25\u0e32\u0e41\u0e01\u0e49\u0e44\u0e02\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14')),
                ('result', models.NullBooleanField(verbose_name='\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e04\u0e31\u0e14\u0e40\u0e25\u0e37\u0e2d\u0e01')),
                ('verification_token', models.CharField(default=b'', max_length=20, blank=True)),
                ('extra_ranking', models.IntegerField(default=0, verbose_name='\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e08\u0e31\u0e14\u0e40\u0e23\u0e35\u0e22\u0e07\u0e01\u0e23\u0e13\u0e35\u0e17\u0e35\u0e48\u0e40\u0e27\u0e25\u0e32\u0e15\u0e23\u0e07\u0e01\u0e31\u0e19')),
                ('is_imported', models.BooleanField(default=False, verbose_name='\u0e40\u0e1b\u0e47\u0e19\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e08\u0e32\u0e01\u0e40\u0e1f\u0e2a\u0e1a\u0e38\u0e4a\u0e04')),
                ('company', models.ForeignKey(related_name='student_selections', to='regis.Company')),
                ('receipt', models.ForeignKey(related_name='student_selections', default=None, blank=True, to='regis.Receipt', null=True)),
                ('student', models.ForeignKey(related_name='selections', to='regis.Student')),
            ],
            options={
                'ordering': ['selection_at', 'extra_ranking'],
            },
        ),
        migrations.CreateModel(
            name='StudentTokenNonce',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('student_id', models.CharField(max_length=15)),
                ('nonce', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='VerifiedDirectApplicationCompany',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('year', models.IntegerField(verbose_name='\u0e1b\u0e35\u0e01\u0e32\u0e23\u0e28\u0e36\u0e01\u0e29\u0e32')),
                ('company', models.ForeignKey(to='regis.Company')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='studenttokennonce',
            unique_together=set([('student_id', 'nonce')]),
        ),
        migrations.AlterUniqueTogether(
            name='coopsemester',
            unique_together=set([('year', 'semester')]),
        ),
        migrations.AlterUniqueTogether(
            name='coopstudentdetail',
            unique_together=set([('year', 'student')]),
        ),
    ]
